.MODEL SMALL
.CODE
ORG 100h
Proses :
	MOV AH, 02h
	MOV DL, 'R'
	INT 21h
	MOV DL, 'O'
	INT 21h
	MOV DL, 'B'
	INT 21h
	MOV DL, 'B'
	INT 21h
	MOV DL,	'Y'
	INT 21h
	MOV DL, 2Dh
	INT 21h
	MOV DL, 31h
	INT 21h
	MOV DL, 39h
	INT 21h
	MOV DL,	30h
	INT 21h
	MOV DL,	30h
	INT 21h
	MOV DL,	30h
	INT 21h
	MOV DL,	31h
	INT 21h
	MOV DL,	38h
	INT 21h
	MOV DL,	30h
	INT 21h
	MOV DL,	37h
	INT 21h
	MOV DL, 31h
	INT 21h
	MOV DL, 2Dh
	INT 21h
	MOV DL, 30h
	INT 21h
	MOV DL, 39h
	INT 21h
	MOV DL, 2Eh
	INT 21h
	MOV DL, 30h
	INT 21h
	MOV DL, 30h
	INT 21h
	INT 20h
	END Proses	